package main.java.com.ohgiraffers.section01.extend;

public class Application {
    public static void main(String[] args) {

        /*
        *
        * 상속 --
        * : 상속은 현실 세계의 상속과 비슷한 개념이다.
        * 부모가 가지고 있는 재산(자바에서는 멤버)를 자식이 물려받는 의미이다.
        *  클래스 또한 부모 클래스와 자식 클래스로 역할을 나누어서 부모가 가지는
        * 멤버를 자식이 물려 받아 자기의 멤버인 것처럼 사용할 수 있도록 만든 기술이다.
        *
        * 하지만 단순 물려받는 개념보다는 조금 더 나아ㅅ가서
        * 자바에서 상속은 부모클래스의 확장 개념을 가진다.
        * 물려받아 자신의 것처럼 사용하는 것 뿐만 아니라
        * 추가적인 멤버도 작성이 가능하다.
        * 특히 메소드 재저의(overriding) 이라는 기술을 이용해서
        * 부모가 가진 메소드를 재정의 하는것도 가능하다!
        *
        *
        * 상속이라는 기술을 사용하게 되면 얻게 된느 이점,
        * 1. 새로운 클래스를 작성할 시 기존에 작성한 클래스를 재사용할 수 있다.
        * 1-1. 재사용 시 생산성을 크게 향상시킬 수 있다.
        * 1-2. 공통적으로 사용하는 코드가 부모 클래스에서만 존재하면 수정사항이
        * 생길 시 부모만 수정해도 전체적으로 저굥ㅇ된다.(유지보수성 증가!)
        * 2. 클래스 간의 계층 관계가 형성되며 다형성 문법적인 토대가 된다.
        *
        * 하지만 단점도 존재한다.
        * 1.. 부모 클래스의 기능을 추가/변경할 시 자식 클래스가 정상적으로 동작하는지
        * 예측이 힘들다. 상속 구조가 복잡해 질수록 그 영향에 대한 예측이 힘들어 이러한 단점이 유지보수성이
        * 증가하는 장점과는 반대로 ~~~
        *
        *
        *
        * 장점과 단점을 고려했을 때
        * 상속은 재사용이라는 장점만 바라보게 되면 오용 가능성이 있기 때문에
        * 유지보수에 좋지 않은 코드를 작성할 확률이 높다.
        * 상속을 is-a 관계로 구분이 되는 경우에만 사용해야 한다.
        * (사람은 동물이다, 개는 동무리이다.->동물은 사람이다?
        * */

        Car car= new Car();
        System.out.println("레이싱 카 테스트");
        RacingCar racingCa= new RacingCar();
        





    }
}
